# k8s-demo

./: README.md  pom.xml
build_script/: k8s-demo-gateway.yaml  k8s-demo-ingress.yaml  k8s-demo.yaml
k8s-demo/: pom.xml
k8s-demo/build_script/: k8s-demo-internal-gateway.yaml  k8s-demo.yaml
k8s-demo/minikube-demo/: Dockerfile  pom.xml
k8s-demo/minikube-demo/configmap/: minikube-demo.yml
k8s-demo/minikube-demo/src/main/java/org/example/: DemoApplication.java
k8s-demo/minikube-demo/src/main/java/org/example/controller/: MiniKubeDemo.java
k8s-demo/minikube-demo/src/main/java/org/example/feign/: MinniKubeDemo2Feign.java
k8s-demo/minikube-demo/src/main/resources/: application.yml
k8s-demo/minikube-demo2/: Dockerfile  pom.xml
k8s-demo/minikube-demo2/src/main/java/org/example/controller/: MiniKubeDemo.java
k8s-demo/minikube-demo2/src/main/java/org/example/feign/: MinniKubeDemoFeign.java
k8s-demo/minikube-demo2/src/main/resources/: application.yml  bootstrap.yml
k8s-demo/minikube-external-gateway/: Dockerfile  pom.xml
k8s-demo/minikube-external-gateway/src/main/resources/: application.yml
k8s-demo/minikube-internal-gateway/: Dockerfile  pom.xml
k8s-demo/minikube-internal-gateway/src/main/resources/: application.yml  bootstrap.yml
minikube-demo/: Dockerfile  pom.xml
minikube-demo/configmap/: minikube-demo.yml
minikube-demo/src/main/java/org/example/controller/: MiniKubeDemo.java
minikube-demo/src/main/java/org/example/feign/: MinniKubeDemo2Feign.java
minikube-demo/src/main/resources/: application.yml  bootstrap.yml
minikube-demo2/: Dockerfile
minikube-demo2/src/main/java/org/example/: DemoApplication2.java
minikube-demo2/src/main/java/org/example/controller/: MiniKubeDemo.java
minikube-demo2/src/main/java/org/example/feign/: MinniKubeDemoFeign.java
minikube-demo2/src/main/resources/: application.yml
minikube-external-gateway/: Dockerfile
minikube-external-gateway/src/main/java/org/example/: DemoApplicationExternalGateway.java
minikube-external-gateway/src/main/resources/: application.yml  bootstrap.yml
minikube-internal-gateway/: Dockerfile
minikube-internal-gateway/src/main/java/org/example/: DemoApplicationInternalGateway.java
minikube-internal-gateway/src/main/resources/: application.yml
