<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.demo</groupId>
    <artifactId>k8s-demo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>k8s-demo</name>
    <description>k8s-demo</description>

    <modules>
        <module>minikube-demo</module>
        <module>minikube-demo2</module>
        <module>minikube-external-gateway</module>
        <module>minikube-internal-gateway</module>
    </modules>

</project>